<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>米乐堂欢迎您</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background: url("background.png") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .jump-button {
            width: 200px;
            height: 60px;
            background-image: url("bk1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://qiniu.miletang.cn/miletang_510_guangwang_510_jiagu_sign.apk">
            <button class="jump-button">安卓下载</button>
        </a>
        <a href="https://www.guluapp.cn/wwAb">
            <button class="jump-button">iOS下载</button>
        </a>
    </div>
</body>
</html>
